Session.Summer 2021.PPM = -0.85 + 0.51 * Session.Spring 2021.PPM + 3.19 * Career Win Chance
Session.Summer 2021.PPM model explains 83.07% of the match results
Session.Summer 2021.PPM Overpost = -0.50 + 0.36 * Session.Spring 2021.PPM Overpost + -0.41 * Session.Spring 2021.PPM + 3.57 * Career Win Chance
Session.Summer 2021.PPM Overpost model explains 86.57% of the match results
Session.Summer 2021.PPM Equalpost = -1.98 + 1.00 * Session.Spring 2021.PPM Equalpost + -0.03 * Session.Spring 2021.PPM + 4.30 * Career Win Chance
Session.Summer 2021.PPM Equalpost model explains 89.41% of the match results
Expected PPM
                Pred PPM
Wes Young          1.53
Brian Knapp        0.76
John Wigart        1.33
Brian Lillard      2.17
Clint McKoy        1.69
Rob Freimuth       1.36
Kim Quan           2.03
Scott Berry        1.36
Expected PPM vs Opponent Skill Level
                   2     3     4     5     6     7
Wes Young      0.64  1.79  2.16                   // Now a 4
Brian Knapp                      0.98  0.21  1.09
John Wigart                1.59  0.77  1.62
Brian Lillard        1.66  2.74  1.58             // Now a 5
Clint McKoy                1.25  1.49  2.32
Rob Freimuth   1.34  1.56  1.16
Kim Quan                   1.52  2.59  1.99
Scott Berry          1.17  1.26  1.65
Session.Summer 2021.PPM = 2.81 + 0.01 * Session.Spring 2021.PPM + -2.84 * Career Win Chance
Session.Summer 2021.PPM model explains 82.61% of the match results
Expected Opponent PPM
                  Pred PPM
Jerry Landrum        1.32
Chris Taylor         1.22
Kendra Mercer        1.33
Anthony Larussa      1.25
Joe Smith            1.32
Dave Heusinger       1.33
Danielle Satre       1.31 // Not eligible, 5 games played
Cameron McTigue      1.36